<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234개의 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-sS-cYi">
                                <rect key="frame" x="20" y="104" width="229" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-Js-hVM">
                                <rect key="frame" x="0.0" y="207" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="contentColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-C3-1gr">
                                <rect key="frame" x="373.5" y="840" width="20.5" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                            </button>
                            <searchBar contentMode="redraw" text="" placeholder="검색" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-bL-orM">
                                <rect key="frame" x="10" y="146" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Idp-C3-1gr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5nJ-VN-KZy"/>
                            <constraint firstItem="PB1-Js-hVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHb-L5-VTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3w-sS-cYi" secondAttribute="trailing" constant="165" id="CJn-pD-T3H"/>
                            <constraint firstItem="Jkw-bL-orM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EbP-G1-TEU"/>
                            <constraint firstItem="Idp-C3-1gr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iod-L7-oVJ"/>
                            <constraint firstItem="Idp-C3-1gr" firstAttribute="top" secondItem="PB1-Js-hVM" secondAttribute="bottom" constant="8" symbolic="YES" id="P2X-PK-KHT"/>
                            <constraint firstItem="PB1-Js-hVM" firstAttribute="top" secondItem="Jkw-bL-orM" secondAttribute="bottom" constant="10" id="Pcc-TM-vvK"/>
                            <constraint firstItem="R3w-sS-cYi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U67-s3-lhC"/>
                            <constraint firstItem="R3w-sS-cYi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="gbr-oV-red"/>
                            <constraint firstItem="Jkw-bL-orM" firstAttribute="top" secondItem="R3w-sS-cYi" secondAttribute="bottom" id="mu8-2r-Bex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PB1-Js-hVM" secondAttribute="trailing" id="ofh-MU-u51"/>
                            <constraint firstItem="Jkw-bL-orM" firstAttribute="centerX" secondItem="PB1-Js-hVM" secondAttribute="centerX" id="olq-F5-gOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Idp-C3-1gr" secondAttribute="trailing" constant="20" id="xAX-O4-i6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMemoButton" destination="Idp-C3-1gr" id="gGw-b1-3AM"/>
                        <outlet property="memoCountLabel" destination="R3w-sS-cYi" id="iYj-zM-F6L"/>
                        <outlet property="searchBar" destination="Jkw-bL-orM" id="uqN-qV-IOb"/>
                        <outlet property="tableView" destination="PB1-Js-hVM" id="Dv5-Se-aVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="contentColor">
            <color red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
